# Testing

./: pom.xml  response.json
src/test/java/Shopper/: HashmapUsage.java  ScreenshotOfWebPage.java  ShopperLoginTest.java  testNG.java
src/test/java/ShopperWithPojo/: BaseClass.java  ShopperLoginTest.java  ShopperPojo.java
src/test/java/basePackage/: AddProductToCartPojo.java  BaseClass.java  Cart.java  FileHandling.java  ProductViewActions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Shopper.HashmapUsage.xml  TEST-Shopper.ShopperLoginTest.xml  TEST-ShopperWithPojo.ShopperLoginTest.xml  TEST-basePackage.Cart.xml  TEST-basePackage.FileHandling.xml  TEST-basePackage.ProductViewActions.xml
